=> [[32m#<Area:0x0adc850c[0m id: [1;34m1[0m, area_name: [31m[1;31m"[0m[31mæ± è¢‹ãƒ»ç›®ç™½[1;31m"[0m[31m[0m, created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, area_name_eng: [31m[1;31m"[0m[31mikebukuro/mejiro[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbcbe4[0m id: [1;34m2[0m, area_name: [31m[1;31m"[0m[31mèµ¤ç¾½ãƒ»æ¿æ©‹ãƒ»çŽ‹å­ãƒ»å·£é´¨[1;31m"[0m[31m[0m, created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, area_name_eng: [31m[1;31m"[0m[31makabane/itabashi/oji/sugamo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbcae0[0m
  id: [1;34m3[0m,
  area_name: [31m[1;31m"[0m[31mä¸Šé‡Žãƒ»ç¥žç”°ãƒ»åŒ—åƒä½ãƒ»äº€æœ‰ãƒ»é’ç ¥ãƒ»ç”ºå±‹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mueno/kanda/kitasenju/kameari/aoto/machiya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc9f0[0m id: [1;34m4[0m, area_name: [31m[1;31m"[0m[31mæ–°å®¿ãƒ»é«˜ç”°é¦¬å ´ãƒ»ä»£ã€…æœ¨[1;31m"[0m[31m[0m, created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, area_name_eng: [31m[1;31m"[0m[31mshinjuku/takadanobaba/yoyogi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc8b0[0m
  id: [1;34m5[0m,
  area_name: [31m[1;31m"[0m[31må¾¡èŒ¶ãƒŽæ°´ãƒ»å››ãƒ„è°·ãƒ»åƒé§„æœ¨ãƒ»èŒ—è·è°·[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mochanomizu/yotsuya/sendagi/myougadani[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc784[0m
  id: [1;34m6[0m,
  area_name: [31m[1;31m"[0m[31méŠ€åº§ãƒ»æœ‰æ¥½ç”ºãƒ»æ–°æ©‹ãƒ»ä¸¸ã®å†…ãƒ»æ—¥æœ¬æ©‹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mginza/yurakucho/shimbashi/marunouchi/nihombashi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc694[0m
  id: [1;34m7[0m,
  area_name: [31m[1;31m"[0m[31mä¸¡å›½ãƒ»éŒ¦ç³¸ç”ºãƒ»å°å²©ãƒ»æ£®ä¸‹ãƒ»ç‘žæ±Ÿ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mryogoku/kinshicho/koiwa/morishita/mizue[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc568[0m id: [1;34m8[0m, area_name: [31m[1;31m"[0m[31mæ¸‹è°·[1;31m"[0m[31m[0m, created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, area_name_eng: [31m[1;31m"[0m[31mshibuya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc414[0m id: [1;34m9[0m, area_name: [31m[1;31m"[0m[31mé’å±±ãƒ»è¡¨å‚é“ãƒ»åŽŸå®¿[1;31m"[0m[31m[0m, created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, area_name_eng: [31m[1;31m"[0m[31maoyama/omotesando/harajuku[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc338[0m
  id: [1;34m10[0m,
  area_name: [31m[1;31m"[0m[31mé–€å‰ä»²ç”ºãƒ»å‹ã©ããƒ»æœˆå³¶ãƒ»è±Šæ´²[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mmonzennakacho/kachidoki/tsukishima/toyosu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc20c[0m
  id: [1;34m11[0m,
  area_name: [31m[1;31m"[0m[31mä»£å®˜å±±ãƒ»ä¸­ç›®é»’ãƒ»è‡ªç”±ãŒä¸˜ãƒ»æ­¦è”µå°æ‰ãƒ»å­¦å¤§[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mdaikanyama/nakameguro/jiyugaoka/musashikosugi/gakugei-daigaku[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc144[0m
  id: [1;34m12[0m,
  area_name: [31m[1;31m"[0m[31mæµæ¯”å¯¿ãƒ»åºƒå°¾ãƒ»å…­æœ¬æœ¨ãƒ»éº»å¸ƒãƒ»èµ¤å‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mebisu/hiroo/ropponngi/azabu/akasaka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adbc040[0m
  id: [1;34m13[0m,
  area_name: [31m[1;31m"[0m[31må“å·ãƒ»äº”åç”°ãƒ»ç›®é»’ãƒ»ç”°ç”º[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mshinagawa/gotanda/meguro/tamachi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adb3f58[0m id: [1;34m14[0m, area_name: [31m[1;31m"[0m[31mä¸­é‡Žãƒ»é«˜å††å¯ºãƒ»é˜¿ä½ãƒ¶è°·[1;31m"[0m[31m[0m, created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, area_name_eng: [31m[1;31m"[0m[31mnakano/koenji/asagaya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adb3e68[0m
  id: [1;34m15[0m,
  area_name: [31m[1;31m"[0m[31mä¸‹åŒ—æ²¢ãƒ»æˆåŸŽå­¦åœ’ãƒ»å‘ãƒ¶ä¸˜éŠåœ’ãƒ»æ–°ç™¾åˆãƒ¶ä¸˜[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mshimokitazawa/seijogakuen/mukogaoka-yuen/shinyuri-gaoka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adb3d78[0m
  id: [1;34m16[0m,
  area_name: [31m[1;31m"[0m[31må‰ç¥¥å¯ºãƒ»è»çªªãƒ»ä¸‰é·¹ãƒ»å›½åˆ†å¯ºãƒ»ä¹…æˆ‘å±±[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mkichijoji/ogikubo/mitaka/kokubunji/kugayama[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adb3c60[0m
  id: [1;34m17[0m,
  area_name: [31m[1;31m"[0m[31mæ˜Žå¤§å‰ãƒ»åƒæ­³çƒå±±ãƒ»èª¿å¸ƒãƒ»åºœä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mmeidaimae/chitose-karasuyama/chofu/fuchu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adb3b5c[0m
  id: [1;34m18[0m,
  area_name: [31m[1;31m"[0m[31må…«çŽ‹å­ãƒ»ç«‹å·ãƒ»å›½ç«‹ãƒ»å¤šæ‘©ãƒ»æ—¥é‡Žãƒ»ç§‹å·[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mhachioji/tachikawa/kunitachi/tama/hino/akigawa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adb39f4[0m
  id: [1;34m19[0m,
  area_name: [31m[1;31m"[0m[31mç”ºç”°ãƒ»ç›¸æ¨¡åŽŸãƒ»åŽšæœ¨ãƒ»å¤§å’Œãƒ»ç§¦é‡Ž[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31mmachida/sagamihara/atsugi/yamato/hatano[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Area:0x0adb392c[0m
  id: [1;34m20[0m,
  area_name: [31m[1;31m"[0m[31mé·ºãƒŽå®®ãƒ»ç”°ç„¡ãƒ»æ±æ‘å±±ãƒ»æ‹å³¶[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area_name_eng: [31m[1;31m"[0m[31msaginomiya/tanashi/higashi-murayama/haijima[1;31m"[0m[31m[0m[32m>[0m]
