=> [[32m#<UserArea:0x0ac999b0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  area_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserArea:0x0ac8bb44[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  area_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserArea:0x0ac8ba68[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  area_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserArea:0x0ac8b9a0[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  area_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserArea:0x0ac8b8c4[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  area_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
