=> [[32m#<Teacher:0x0addab58[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒã‚¤ãƒ†ã‚£ãƒ–ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8b64[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2000[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31mã‚ˆã‚ã—ã[1;31m"[0m[31m[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m22[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m53[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8a38[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8920[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add87f4[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8740[0m
  id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m25[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m25[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add86a0[0m
  id: [1;34m7[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add85ec[0m
  id: [1;34m8[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8538[0m
  id: [1;34m9[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8484[0m
  id: [1;34m10[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add83d0[0m
  id: [1;34m11[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m56[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m56[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add831c[0m
  id: [1;34m12[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m,
  first_language: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8268[0m
  id: [1;34m13[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m,
  first_language: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add81b4[0m
  id: [1;34m14[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m,
  first_language: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8100[0m
  id: [1;34m15[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31m33dd[1;31m"[0m[31m[0m,
  first_language: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add8038[0m
  id: [1;34m16[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m44[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0add3f9c[0m
  id: [1;34m17[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mè©±ã›ãªã„[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  first_language: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m45[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m45[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
