=> [[32m#<Teacher:0x0b04297c[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m1500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒã‚¤ãƒ†ã‚£ãƒ–ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0b02fe58[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2000[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31mã‚ˆã‚ã—ã[1;31m"[0m[31m[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m22[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m53[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0b02fda4[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0b02fd04[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m24[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0b02fc28[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;36mnil[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [1;36mnil[0m,
  first_language: [1;36mnil[0m,
  