=> [[32m#<Room:0x0adc8480[0m
  id: [1;34m1[0m,
  student_id: [1;34m2[0m,
  teacher_id: [1;34m2[0m,
  send_user_id: [1;34m2[0m,
  receiver_user_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x0adbdc88[0m
  id: [1;34m2[0m,
  student_id: [1;34m2[0m,
  teacher_id: [1;34m2[0m,
  send_user_id: [1;34m2[0m,
  receiver_user_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m06[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m06[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x0adbdbc0[0m
  id: [1;34m3[0m,
  student_id: [1;34m2[0m,
  teacher_id: [1;34m3[0m,
  send_user_id: [1;34m2[0m,
  receiver_user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m06[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m06[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x0adbdaf8[0m
  id: [1;34m4[0m,
  student_id: [1;34m2[0m,
  teacher_id: [1;34m3[0m,
  send_user_id: [1;34m2[0m,
  receiver_user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m06[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m06[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x0adbda08[0m
  id: [1;34m5[0m,
  student_id: [1;34m2[0m,
  teacher_id: [1;34m2[0m,
  send_user_id: [1;34m2[0m,
  receiver_user_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x0adbd968[0m
  id: [1;34m6[0m,
  student_id: [1;34m2[0m,
  teacher_id: [1;34m3[0m,
  send_user_id: [1;34m2[0m,
  receiver_user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m31[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m31[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x0adbd864[0m
  id: [1;34m7[0m,
  student_id: [1;34m2[0m,
  teacher_id: [1;34m3[0m,
  send_user_id: [1;34m2[0m,
  receiver_user_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
