=> [[32m#<Message:0x0b3897c0[0m
  id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;34m1[0m,
  receiver_user_id: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mã©ã†ãªã‚‹ã‹ãªã€œï¼Ÿãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m21[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m37[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37aa04[0m
  id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m31[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m31[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a8ec[0m
  id: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a84c[0m
  id: [1;34m4[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a784[0m
  id: [1;34m5[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a6bc[0m
  id: [1;34m6[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a608[0m
  id: [1;34m7[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a52c[0m
  id: [1;34m8[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m31[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m31[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a48c[0m
  id: [1;34m9[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a3d8[0m
  id: [1;34m10[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a2fc[0m
  id: [1;34m11[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a20c[0m
  id: [1;34m12[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b37a0a4[0m
  id: [1;34m13[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m41[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m41[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b379fc8[0m
  id: [1;34m14[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b379f28[0m
  id: [1;34m15[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m41[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m41[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b379e4c[0m
  id: [1;34m16[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b379d84[0m
  id: [1;34m17[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31mã‚ˆã‚ã—ããŠé¡˜ã„ç•°å½©mã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m43[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m43[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b379ca8[0m
  id: [1;34m18[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m45[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m45[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b379c08[0m
  id: [1;34m19[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31mã‚sdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m52[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m52[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0b379b18[0m
  id: [1;34m20[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31må¾¡ç¤¾ã«å°½ãã—ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m]
