=> [[32m#<Message:0x0ae1ef88[0m
  id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;34m1[0m,
  receiver_user_id: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mã©ã†ãªã‚‹ã‹ãªã€œï¼Ÿãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m21[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m37[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0ae1ee84[0m
  id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m31[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m31[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0ae1edbc[0m
  id: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0ae1ecf4[0m
  id: [1;34m4[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0ae1ec54[0m
  id: [1;34m5[0m,
  user_id: [1;36mnil[0m,
  send_user_id: [1;36mnil[0m,
  receiver_user_id: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  room_id: [1;36mnil[0m[32m>[0m,
 [32m#<Message:0x0ae1ebb4[0m