=> [[32m#<Teacher:0x0d3c4094[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  language_teacher_id: [1;34m1[0m,
  budget: [1;34m2000[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31mI have TESOL certificate.[1;31m"[0m[31m[0m,
  first_language: [31m[1;31m"[0m[31mè‹±èªž[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0b113e64[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  language_teacher_id: [1;34m2[0m,
  budget: [1;34m2500[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒã‚¤ãƒ†ã‚£ãƒ–ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31mè‹±èªžã‚’ä¸‰å¹´é–“ã‚¢ãƒ«ãƒã‚¤ãƒˆã§æ•™ãˆãŸã“ã¨ã®ã‚ã‚‹æ—¥æœ¬äººã§ã™ã€‚ã‚ˆã‚ã—ããŠã­ãŒã„ã„ãŸã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  first_language: [31m[1;31m"[0m[31mæ—¥æœ¬èªž[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0b113c0c[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  language_teacher_id: [1;34m3[0m,
  budget: [1;34m2000[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒ“ã‚¸ãƒã‚¹ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31mI have TESOL certificate.[1;31m"[0m[31m[0m,
  first_language: [31m[1;31m"[0m[31mè‹±èªž[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Teacher:0x0b113a68[0m
  id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  language_teacher_id: [1;34m4[0m,
  budget: [1;34m3000[0m,
  japanese_level: [31m[1;31m"[0m[31mãƒã‚¤ãƒ†ã‚£ãƒ–ãƒ¬ãƒ™ãƒ«[1;31m"[0m[31m[0m,
  message: [31m[1;31m"[0m[31méŸ“å›½èªžã§ãã¾ã™ã€‚[1;31m"[0m[31m[0m,
  first_language: [31m[1;31m"[0m[31méŸ“å›½èªž[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m06[0m:[1;34m07[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
